<?php

return [
    'userManagement'    => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'userAlert'         => [
        'title'          => 'Messages d\'alerte aux utilisateurs',
        'title_singular' => 'Messages d\'alerte aux utilisateur',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Message d\'alerte',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Lien du message',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Gestion des contacts',
        'title_singular' => 'Gestion des contact',
    ],
    'contactCompany'    => [
        'title'          => 'Société',
        'title_singular' => 'Société',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Nom société',
            'company_name_helper'    => ' ',
            'company_address'        => 'Adresse',
            'company_address_helper' => ' ',
            'company_website'        => 'Site web',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'contactContact'    => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'Prénoms',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Nom',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'N° de Téléphone',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Second N° de Téléphone',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype / Zoom',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Adresse',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => ' ',
            'created_by'                => 'Created By',
            'created_by_helper'         => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Gestion des dépenses',
        'title_singular' => 'Gestion des dépenses',
    ],
    'expenseCategory'   => [
        'title'          => 'Catégories de dépenses',
        'title_singular' => 'Catégorie de dépenses',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Titre de la dépense',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'incomeCategory'    => [
        'title'          => 'Catégories de revenu',
        'title_singular' => 'Catégorie de revenu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Titre du revenu',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'expense'           => [
        'title'          => 'Dépenses',
        'title_singular' => 'Dépense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Date de dépense',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Montant',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'income'            => [
        'title'          => 'Revenus',
        'title_singular' => 'Revenus',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Date d\'entrée',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Montant',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'expenseReport'     => [
        'title'          => 'Rapport mensuel',
        'title_singular' => 'Rapport mensuel',
        'reports'        => [
            'title'             => 'Rapports',
            'title_singular'    => 'Rapport',
            'incomeReport'      => 'Rapport de revenus',
            'incomeByCategory'  => 'Revenu par catégorie',
            'expenseByCategory' => 'Dépenses par catégorie',
            'income'            => 'Revenus',
            'expense'           => 'Dépense',
            'profit'            => 'Gains',
        ],
    ],
    'supplier'          => [
        'title'          => 'Fournisseur',
        'title_singular' => 'Fournisseur',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Fournisseur',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'product'           => [
        'title'          => 'Gestion des produits',
        'title_singular' => 'Gestion des produit',
    ],
    'size'              => [
        'title'          => 'Taille',
        'title_singular' => 'Taille',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Taille',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'category'          => [
        'title'          => 'Catégorie de l\'article',
        'title_singular' => 'Catégorie de l\'article',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Catégorie de l\'article',
            'name_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'sub_category'        => 'Sub Category',
            'sub_category_helper' => ' ',
        ],
    ],
    'subCategory'       => [
        'title'          => 'Sous catégorie de l\'article',
        'title_singular' => 'Sous catégorie de l\'article',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Sous catégorie de l\'article',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'color'             => [
        'title'          => 'Couleur',
        'title_singular' => 'Couleur',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Couleur',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'currency'          => [
        'title'          => 'Gestion de la monnaie',
        'title_singular' => 'Gestion de la monnaie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Monnaie',
            'name_helper'       => ' ',
            'code'              => 'Code de la monnaie',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'supplier'          => 'Supplier',
            'supplier_helper'   => ' ',
        ],
    ],
    'article'           => [
        'title'          => 'Article',
        'title_singular' => 'Article',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nom de l\'article',
            'name_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'link'                => 'Lien',
            'link_helper'         => ' ',
            'photo'               => 'Photo',
            'photo_helper'        => ' ',
            'unit_price'          => 'Prix unitaire',
            'unit_price_helper'   => ' ',
            'color'               => 'Color',
            'color_helper'        => ' ',
            'category'            => 'Category',
            'category_helper'     => ' ',
            'sub_category'        => 'Sub Category',
            'sub_category_helper' => ' ',
        ],
    ],
    'stock'             => [
        'title'          => 'Stock de la commande',
        'title_singular' => 'Stock de la commande',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'quantity'             => 'Quantité',
            'quantity_helper'      => ' ',
            'total_price'          => 'Prix total',
            'total_price_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'created_by'           => 'Created By',
            'created_by_helper'    => ' ',
            'preorder_code'        => 'Code de la commande',
            'preorder_code_helper' => ' ',
            'size'                 => 'Size',
            'size_helper'          => ' ',
            'supplier'             => 'Supplier',
            'supplier_helper'      => ' ',
            'article'              => 'Article',
            'article_helper'       => ' ',
        ],
    ],
];
